{
  "name": "ts",
  "version": "1.0.0",
  "description": "primer trabajo en TS",
  "main": "primero.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Elucietti"
  },
  "keywords": [
    "emanuel"
  ],
  "author": "EL",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {}
}
